spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/turningdb
spring.datasource.username=turing
spring.datasource.password=password
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
